[ids]
*

[main]
# Biến phím capslock thành một phím "layer" (lớp phím chức năng) tên là [nav]
capslock = layer(nav)
` = esc

# Đây là lớp phím chức năng [nav] sẽ được kích hoạt khi bạn giữ Capslock
[nav]
h = left
j = down
k = up
l = right
a = end
i = home
e = enter
c = capslock
u = C-z
f = f11
o = enter
` = `
d = backspace
