font_family               JetBrainsMono Nerd Font
font_size                 16.0
# adjust_line_height        110%

# True color cho tmux + nvim
term                      xterm-kitty

# Tắt UI của Kitty vì tmux lo phần đó
hide_window_decorations   yes
enable_audio_bell         no
confirm_os_window_close   0

# Không cần tab
tab_bar_style             hidden
tab_bar_min_tabs          1

# Nền trong suốt
background_opacity 0.9

# Padding cho đẹp
window_padding_width      0

# Ligature
enable_ligatures          always

# Clipboard sync
clipboard_control         write-clipboard write-primary

# GPU
use_system_appearance     yes

# Scrollback lớn
scrollback_lines          10000

# Theme: Tokyo Night Dark (đẹp cho dev)
include gruvbox.conf


